train_net: "examples/dyntex++/train_tcnn_small.prototxt"
test_net: "examples/dyntex++/val_tcnn_small.prototxt"
test_initialization: false
test_iter:1800
test_interval: 999999999
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
stepvalue: 5000
gamma: 0.01
# Display every 100 iterations
display: 200
# The maximum number of iterations
max_iter: 20000
snapshot_prefix: "examples/dyntex++/caffemodels/dyntex++_xy_tcnn_small"
# solver mode: CPU or GPU
solver_mode: GPU
